# Spring-Data-JPA-h2

./: Dockerfile  Dockerfile_리눅스용  Jenkinsfile.prod  README.md  build.gradle
data/: testdb.mv.db
src/main/java/dev/potatoo/jpah2/: JPAh2Application.java
src/main/java/dev/potatoo/jpah2/config/: QuerydslConfig.java
src/main/java/dev/potatoo/jpah2/controller/: UserController.java
src/main/java/dev/potatoo/jpah2/domain/: Users.java
src/main/java/dev/potatoo/jpah2/entity/: Users.java
src/main/java/dev/potatoo/jpah2/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java
src/main/java/dev/potatoo/jpah2/service/: UserService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: index.html
src/test/java/dev/potatoo/jpah2/: DemoApplicationTests.java  JPAh2ApplicationTests.java  JpaApplicationTests.java
